* {
  margin:0;
  box-sizing: border-box;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 160px);
  grid-template-rows: repeat(4, 190px);
  width: 685px;
  margin: auto;
  grid-gap: 15px;
  perspective: 1000px;
}

.cards {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: 0.5s;
  transform: scale(1);
}

.cards.card-click {
  transform: rotateY(180deg);
}

.cards:active {
  transform: scale(0.92);
  transition: 0.2s;

}

.hidden-card {
  position: relative;
  width: 100%;
  height: 100%;
  transform: rotateY(180deg);
  border-radius: 8px;
}

.front-card {
  position: absolute;
  width: 160px;
  height: 190px;
  z-index: 1;
  border-radius: 6px;
  backface-visibility: hidden;
}
/*
.front-card:active {
  transform: rotate(180deg);

} */
